# vinta-app

VINTA MOBILE APP/app/: build.gradle  proguard-rules.pro
VINTA MOBILE APP/app/src/debug/res/values/: google_maps_api.xml
VINTA MOBILE APP/app/src/main/: AndroidManifest.xml
VINTA MOBILE APP/app/src/main/res/drawable/: background.xml  bg_check_layout.xml  bg_edittext.xml  button_bg_layout.xml  grey_dark_top.xml  map_bg.xml  spinner_design.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
VINTA MOBILE APP/app/src/main/res/drawable-hdpi/: border_img.xml
VINTA MOBILE APP/app/src/main/res/drawable-xhdpi/: background1.xml  button_layout1.xml
VINTA MOBILE APP/app/src/main/res/drawable-xxhdpi/: background1.xml  background_darkblue.xml  background_login.xml  background_sort.xml  search_item_selected.xml
VINTA MOBILE APP/app/src/main/res/drawable-xxxhdpi/: background2.xml  background3.xml  background_black.xml  button_layout2.xml  custom_tooltip_left.xml
VINTA MOBILE APP/app/src/main/res/layout/: activity_main.xml  adapter_ridehistory_layout.xml  adapter_seat_layout.xml  adapter_view_layout.xml  create_account_activities.xml  forget_form.xml  fragment_my_account.xml  fragment_scan.xml  fragment_seat_available.xml  header.xml  internet_status.xml  layout_about.xml  layout_appslide.xml  layout_cardviewer.xml  layout_feedbox.xml  layout_forgetpass.xml  layout_forgot_signing.xml  layout_progress_dialog.xml  layout_progress_login.xml  layout_progress_logout.xml  layout_recycler.xml  layout_ridehistory_listview.xml  layout_seat_listview.xml  layout_toast.xml  layout_toolbar.xml  layout_verfy_code.xml  layout_verify_account.xml  login_account_activity.xml  login_activity.xml  main_action.xml  scanner_layout.xml  slide.xml  splash_screen.xml  tab_layout_one.xml  ticket_scan_activity.xml  verify_code.xml
VINTA MOBILE APP/app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml  top_toolbar.xml
VINTA MOBILE APP/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+61 files in other folders)
