<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home"
        />
    <item
        android:id="@+id/nav_vesselETA"
        android:icon="@mipmap/ic_map_black_24dp"
        android:title="@string/nav_vesseleta"
        />

    <item
        android:id="@+id/nav_bottomAccount"
        android:title="@string/nav_account"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        />

    <item
        android:id="@+id/nav_about"
        android:title="@string/nav_about"
        android:icon="@drawable/ic_info_black_24dp"
        />


</menu>