<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/vesselRelative">

        <TextView
            android:id="@+id/vesselseat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:textSize="15sp"
            android:maxLines="1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/departRelative"
        android:layout_toRightOf="@+id/vesselRelative"
        android:layout_toEndOf="@+id/vesselRelative"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seat_avail"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/na"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:maxLines="1"/>
    </RelativeLayout>


</RelativeLayout>