<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_create_customer_account"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    tools:context=".activity.AccountActivateValidate">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutHeader"
            android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/text_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate Account"
            android:textSize="25sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/text_content_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@+id/text_create_account"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:textStyle="normal"
            android:text="Provide the information needed."
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:gravity="center"/>
        </RelativeLayout>
        <View
            android:id="@+id/vBorder_1"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="15dp"
            android:background="#f0f0f0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_c_a_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColorHint="#8f8f8f"
            android:textCursorDrawable="@null"
            android:drawableStart="@drawable/idcard"
            android:drawableLeft="@drawable/idcard"
            android:drawablePadding="10dp"
            android:background="@color/textColor"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:digits=" abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
            android:inputType="textFilter|textCapWords"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edit_c_a_lname"
            android:layout_below="@+id/edit_c_a_name"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:background="@color/textColor"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:textColorHint="#8f8f8f"
            android:textCursorDrawable="@null"
            android:drawableStart="@drawable/idcard"
            android:drawableLeft="@drawable/idcard"
            android:drawablePadding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:digits=" abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
            android:inputType="textFilter|textCapWords"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/birthday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_c_a_lname"
            android:hint="YYYY-MM-DD"
            android:layout_marginTop="10dp"
            android:textColorHint="#8f8f8f"
            android:textCursorDrawable="@null"
            android:drawableStart="@drawable/calendar"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/textColor"
            android:digits="12349567890-"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edit_c_a_activation_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Activation Code"
            android:textColorHint="#8f8f8f"
            android:textCursorDrawable="@null"
            android:layout_below="@+id/birthday"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/code"
            android:background="@color/textColor"
            android:drawableLeft="@drawable/code"
            android:drawablePadding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:digits=" abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890s"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal"
            android:textSize="18sp"/>
        </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/nxtBtn_Relatives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btn_account_create"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_bg_layout"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:clickable="true"
            android:enabled="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="next"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
