<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_verify_account"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    tools:context=".activity.AccountActivateValidate">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutHeader"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/text_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Verify Account"
                android:textSize="25sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/textColor"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/text_content_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below ="@+id/text_create_account"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="Provide the information needed."
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"/>
        </RelativeLayout>
        <View
            android:id="@+id/vBorder_1"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="15dp"
            android:background="#f0f0f0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/emailtxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Adress:"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_below="@+id/emailtxtView"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="example@example.com"
                    android:textColorHint="#8f8f8f"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="10dp"
                    android:background="@color/textColor"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:inputType="textFilter|textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="normal"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passenger ID:"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/passTxtView"
                    android:layout_below="@+id/edit_email"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edit_passID"
                    android:layout_below="@+id/passTxtView"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:background="@color/textColor"
                    android:layout_height="wrap_content"
                    android:hint="••••••••••"
                    android:textColorHint="#8f8f8f"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:digits=" abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890 "
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="normal"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number:"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/mobileTxtView"
                    android:layout_below="@+id/edit_passID"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/edit_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileTxtView"
                    android:hint="639999999999"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/textColor"
                    android:digits="12349567890+"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="normal"
                    android:textSize="22sp"/>

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/nxtBtn_Relatives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/btn_account_verify"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_bg_layout"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:clickable="true"
                android:enabled="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="verify"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
