<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SlidingApp">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:padding="200dp">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/dotLinear"
        android:layout_below="@+id/slideViewPager"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:orientation="horizontal"
        android:layout_height="50dp"></LinearLayout>


</RelativeLayout>